<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="javascripts/custom.js"></script>
  <script>
    $( document ).ready(function() {
        $('#calendar1').calendar({
		  type: 'date',
		  inline:true
		});
    });
  </script>


</head>
<body>
	<div class="ui bottom fixed menu">
		<div class="item borderless">
			<img src="/images/logo.png">
		</div>
		<a class="item borderless">Footer placeholder</a>
	</div>
	<div class="ui left fixed vertical menu">
		<div class="side-menu">
			<span class="menu-text">
				NAVIGATION
			</span>
			<div class="menu-pusher"></div>
			  <a class="item borderless">
				<i class="small calendar icon"></i>
				<span class="item-text">
				Timeline
				</span>
			  </a>
			  <a class="item borderless">
			  	<i class="small mail outline icon"></i>
			  	<span class="item-text">
				Messages
				</span>
				<div class="ui label active">2</div>
			  </a>
			  <a class="item borderless">
				<i class="small file outline icon"></i>
				<span class="item-text">
				Exams
				</span>
			  </a>
			  <a class="item borderless">
				<i class="small attach icon"></i>
				<span class="item-text">
				Files
				</span>
				<div class="ui label">9</div>
			  </a>
			  <a class="item borderless">
				<i class="small options icon"></i>
				<span class="item-text">
				Settings
				</span>
			  </a>
		</div>
			  <div class="menu-divider"></div>
		<div class="side-menu">
			<span class="menu-text">
				UPCOMING EVENTS
			</span>
			<div class="menu-pusher"></div>
			  <a class="item secondary borderless">
				<i class="small add circle icon"></i>
				Create New Event
			  </a>
			  <a class="item secondary relaxed borderless">
				Backyard Advent…
				<div class="ui label secondary">new</div>
				<div class="menu-text-extra">
				Jan 09 2017
				</div>
			  </a>			  
			  <a class="item secondary relaxed borderless">
				Women's Basket…
				<div class="ui label secondary">new</div>
				<div class="menu-text-extra">
				Feb 09 2017
				</div>
			  </a>			  
			  <a class="item secondary relaxed borderless">
				Miltonathon
				<div class="ui label secondary">new</div>
				<div class="menu-text-extra">
				Mar 11 2017
				</div>
			  </a>			  
			  <a class="item secondary relaxed borderless">
				Music Showcase
				<div class="menu-text-extra">
				Jul 09 2017
				</div>
			  </a>			  
			  <a class="item secondary relaxed borderless">
				Meditation Sessi…
				<div class="menu-text-extra">
				Aug 15 2017
				</div>
			  </a>			  
			  <a class="item secondary relaxed borderless">
				Suicide Preventi…
				<div class="menu-text-extra">
				Sep 24 2017
				</div>
			  </a>
		</div>
	</div>
	
	
	<div class="ui top fixed menu">
		<a href="#" class="header item borderless">
        <!--<img class="logo" src="images/logo.png">-->
		<span class="logo-text">
        EDUCATION
		</span>
		</a>
		<button class="ui icon button">
			<i class="sidebar icon"></i>
		</button>
		
		<div class="ui item search borderless">
			<div class="ui transparent left icon input">
				<input class="prompt" placeholder="Search people, files, events..." type="text">
				<i class="search link icon"></i>
			</div>
			<div class="results"></div>
		</div>

		<div class="ui container right">
			<button class="ui icon button head">
				<i class="user icon"></i>
			</button>
			<button class="ui icon button head">
				<img class="ui label head" src="images/overlays/red.gif">
				<i class="mail outline icon"></i>
			</button>		
			<button class="ui icon button head">
				<img class="ui label head" src="images/overlays/blue.gif">
				<i class="alarm outline icon"></i>
			</button>
		</div>
		<div class="ui container rightmost">
			<button class="ui icon button head">
				<i class="chevron right icon"></i>
			</button>
		</div>
	</div>
	
	<div class="pusher">
	
	<img class="ui fluid image" src="images/semantic-ui/square-image.png">
	  <div class="ui menu user">
		  <div class="ui main container">
			<img class="ui image user" src="images/semantic-ui/square-image.png">
				  <div class="item user main">
					<div class="content">
					  <div class="header">Thomas Luke</div>
					  <div class="description">
						<p>San Francisco</p>
					  </div>
					</div>
				  </div>
				  <div class="item user sub">
					<div class="content">
					  <div class="header">Academy of Arts</div>
					  <div class="description">
						<p>University</p>
					  </div>
					</div>
				  </div>
				  <div class="item user sub">
					<div class="content">
					  <div class="header">Visual Art</div>
					  <div class="description">
						<p>Faculty</p>
					  </div>
					</div>
				  </div>
				  <div class="item user sub borderless">
					<div class="content">
					  <div class="header">307</div>
					  <div class="description">
						<p>Group</p>
					  </div>
					</div>
				  </div>
				  <button class="ui primary button">
					  Send Message
				  </button>
		  </div>
	  </div>
	  <div class="ui sub container">
		<div class="ui two column grid">
		  <div class="stretched row">
			<div class="left floated eleven wide column">
			  <div class="ui segment">
				<div class="grid-text main">
					CLASS TIMELINE
				</div>
				<i class="small add circle icon"></i>
				<div class="ui mini images">
				  <img class="ui image" src="images/overlays/green.gif">
				  <img class="ui image" src="images/overlays/yellow.gif">
				  <img class="ui image" src="images/overlays/blue.gif">
				  <img class="ui image" src="images/overlays/red.gif">
				</div>
				<div class="spacer main"></div>
				<div class="ui three column grid">
				  <div class="stretched row">
					<div class="three wide column">
					  <div class="ui segment">
						<div class="item borderless">
						TODAY
						<div class="menu-text-extra">
						Jan 03 2017
						</div>
					    </div>
					  </div>
					</div>
					<div class="two wide column">
					  <div class="ui right aligned segment">
						<span class="time-text-begin">7:10 am</span>
						<span class="time-text-end">8:30 am</span>
					  </div>
					  <div class="ui right aligned segment">
						<span class="time-text-begin">8:50 am</span>
						<span class="time-text-end">10:00 am</span>
					  </div>
					  <div class="ui right aligned segment">
						<span class="time-text-begin">12:15 pm</span>
						<span class="time-text-end">13:50 pm</span>
					  </div>
					</div>
					<div class="nine wide column">
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/red.gif">
					  	<div class="menu-text-professor">
						John Smith
						</div>
						<div class="item">
						Photoshop Basics
						</div>
						<div class="menu-text-extra">
						Seaton Hall 221
						</div>
					  </div>
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/blue.gif">
					  	<div class="menu-text-professor">
						Anna Jason
						</div>
						<div class="menu-text-attachments">
						1 attachment
						<i class="attach icon"></i>
						</div>
						<div class="item">
						English
						</div>
						<div class="menu-text-extra">
						Seaton Hall 237
						</div>
					  </div>
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/grey.gif">
					  	<div class="menu-text-professor">
						Adam Mcmahon
						</div>
						<div class="item">
						Visual Arts Theory
						</div>
						<div class="menu-text-extra">
						Seaton Hall 237
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="spacer sub"></div>
				<div class="ui three column grid">
				  <div class="stretched row">
					<div class="three wide column">
					  <div class="ui segment">
						<div class="item borderless">
						Tuesday
						<div class="menu-text-extra">
						Jan 04 2017
						</div>
					    </div>
					  </div>
					</div>
					<div class="two wide column">
					  <div class="ui right aligned segment">
						<span class="time-text-begin">9:30 am</span>
						<span class="time-text-end">10:30 am</span>
					  </div>
					  <div class="ui right aligned segment">
						<span class="time-text-begin">18:00 pm</span>
						<span class="time-text-end">&nbsp;</span><!-- IMPORTANT: in order to segment-placement to work properly ALWAYS use nbsp-->
					  </div>
					</div>
					<div class="nine wide column">
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/grey.gif">
					  	<div class="menu-text-professor">
						John Smith
						</div>
						<div class="menu-text-attachments">
						3 attachments
						<i class="attach icon"></i>
						</div>
						<div class="item">
						Illustrator Basics
						</div>
						<div class="menu-text-extra">
						Seaton Hall 221
						</div>
					  </div>
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/yellow.gif">
					  	<div class="menu-text-professor">
						Free
						</div>
						<div class="item">
						Backyard Adventure
						</div>
						<div class="menu-text-extra">
						Seaton Hall 237
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="spacer sub"></div>
				<div class="ui three column grid">
				  <div class="stretched row">
					<div class="three wide column">
					  <div class="ui segment">
						<div class="item borderless">
						Wednesday
						<div class="menu-text-extra">
						Jan 05 2017
						</div>
					    </div>
					  </div>
					</div>
					<div class="two wide column">
					  <div class="ui right aligned segment">
						<span class="time-text-begin">7:30 am</span>
						<span class="time-text-end">8:30 am</span>
					  </div>
					  <div class="ui right aligned segment">
						<span class="time-text-begin">8:50 pm</span>
						<span class="time-text-end">10:00 am</span>
					  </div>
					  <div class="ui right aligned segment">
						<span class="time-text-begin">12:15 pm</span>
						<span class="time-text-end">13:50 am</span>
					  </div>
					</div>
					<div class="nine wide column">
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/blue.gif">
					  	<div class="menu-text-professor">
						John Smith
						</div>
						<div class="menu-text-attachments">
						4 attachments
						<i class="attach icon"></i>
						</div>
						<div class="item">
						Photoshop Basics
						</div>
						<div class="menu-text-extra">
						Seaton Hall 221
						</div>
					  </div>
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/grey.gif">
					  	<div class="menu-text-professor">
						Anna Jason
						</div>
						<div class="item">
						English
						</div>
						<div class="menu-text-extra">
						Seaton Hall 237
						</div>
					  </div>
					  <div class="ui segment">
					    <img class="ui label timeline" src="images/overlays/grey.gif">
					  	<div class="menu-text-professor">
						Adam Mcmahon
						</div>
						<div class="menu-text-attachments">
						1 attachment
						<i class="attach icon"></i>
						</div>
						<div class="item">
						Visual Arts Theory
						</div>
						<div class="menu-text-extra">
						Seaton Hall 237
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="spacer sub"></div>
			  </div>
			</div>
			<div class="right floated five wide column">
			  <div class="ui segment">
				  <div id="calendar1" class="ui calendar">
				  </div>
			  </div>
			  <div class="ui segment">
				<div class="ui vertical menu">
					<div class="grid-text">
						EVENTS ATTENDING
					</div>
					<div class="grid-pusher"></div>
					<a class="item borderless">
						Backyard Advent…
						<div class="ui label secondary">new</div>
						<div class="menu-text-extra">
						Jan 09 2017
						</div>
					  </a>			  
					  <a class="item borderless">
						Women's Basket…
						<div class="ui label secondary">new</div>
						<div class="menu-text-extra">
						Jan 09 2017
						</div>
					  </a>			  
					  <a class="item borderless">
						Miltonathon
						<div class="ui label secondary">new</div>
						<div class="menu-text-extra">
						Jan 09 2017
						</div>
					  </a>			  
					  <a class="item borderless">
						Music Showcase
						<div class="menu-text-extra">
						Jan 09 2017
						</div>
					  </a>			  
					  <a class="item borderless">
						Meditation Sessi…
						<div class="menu-text-extra">
						Jan 09 2017
						</div>
					  </a>			  
					  <a class="item borderless">
						Suicide Preventi…
						<div class="menu-text-extra">
						Sep 24 2017
						</div>
					  </a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
		<div class="ui chatroom">
		<div class="actions">
		  <div class="message">
			Creative Mints
		  </div>
		  <div class="ui secondary mini right floated icon buttons">
			<div class="ui button">
			  <i class="remove icon"></i>
			</div>
		  </div>
		</div>
		<div class="room">
		  <div class="container">
			<div class="user-list">
			  <div class="ui small text loader">Loading</div>
			</div>
		  </div>
		</div>
		<div class="talk">
		  <input class="prompt" placeholder="Type your text..." type="text" maxlength="140">
		  <div class="ui send button">
			<i class="ui smile icon"></i>
		  </div>
		</div>
    </div>
	
	<div class="ui right fixed vertical menu">
		<div class="avatar-pusher"/>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>		
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>		
		<div class="user-avatar">
			<img class="ui avatar image sided" src="images/semantic-ui/square-image.png">
			<span class="avatar-text">Username</span>
		</div>
	</div>



	
	
  <!--<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="assets/images/logo.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>-->
</body>

</html>
